@load base/protocols/smtp

module Custom_Smtp_Url_Extraction;

export {
    redef record SMTP::Info += {
        smtp_urls: set[string] &log &default=set();
    };
    
    option url_regex: pattern = /https?:\/\/[a-z0-9A-Z\/\.\_\-\?\#\=\:]*/ &redef;
    
    event mime_entity_data(c: connection, length: count, data: string) {
    if (c?$smtp) {
        local urls: set[string];
        urls = find_all(data, url_regex);

        if (|urls| > 0) {
            for (url in urls) {
                add c$smtp$smtp_urls[url];
            }
        }
    };
}